#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream vr-ffmpeg-server {
        server vr-ffmpeg-server:9000;
    }

    server {
        listen 80 default_server;

        root /var/www/ffmpeg-server-web;

        client_max_body_size 100M;

        set_real_ip_from 0.0.0.0/0;
        real_ip_header   X-Forwarded-For;

        location / {
            index index.php;
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        error_page 502 /50x.html;
        error_page 504 /50x.html;
        location = /50x.html {
            root /var/www/.docker/nginx/errors;
        }

        location ~ ^/(config|app_dev|app|index)\.php(/|$) {
            fastcgi_pass vr-ffmpeg-server;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_param   QUERY_STRING            $query_string;
            fastcgi_param   REQUEST_METHOD          $request_method;
            fastcgi_param   CONTENT_TYPE            $content_type;
            fastcgi_param   CONTENT_LENGTH          $content_length;

            fastcgi_param   SCRIPT_FILENAME         $request_filename;
            fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
            fastcgi_param   REQUEST_URI             $request_uri;
            fastcgi_param   DOCUMENT_URI            $document_uri;
            fastcgi_param   DOCUMENT_ROOT           $document_root;
            fastcgi_param   SERVER_PROTOCOL         $server_protocol;

            fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;

            fastcgi_param   REMOTE_ADDR             $remote_addr;
            fastcgi_param   REMOTE_PORT             $remote_port;
            fastcgi_param   SERVER_ADDR             $server_addr;
            fastcgi_param   SERVER_PORT             $server_port;
            fastcgi_param   SERVER_NAME             $server_name;

            fastcgi_param   HTTPS                   $https if_not_empty;

            fastcgi_param   REDIRECT_STATUS         200;

            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

            add_header upstream $upstream_addr;
        }
    }
}

# stay in the foreground so Docker has a process to track
daemon off;
